# GerenciamentoAssuntos

./: GerenciamentoAssuntos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/produts-db/: postmaster.pid
.containers/produts-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/produts-db/pg_stat/: pgstat.stat
.containers/produts-db/pg_xact/: 0000
Application/GerenciamentoAssuntos/: Dockerfile  GerenciamentoAssuntos.Api.csproj  GerenciamentoAssuntos.http  Program.cs  README.md  appsettings.json
Application/GerenciamentoAssuntos/Controllers/: AssuntosController.cs  ConteudoController.cs
Application/GerenciamentoAssuntos/Properties/: launchSettings.json
Domain/GerenciamentoAssuntos.Domain/: GerenciamentoAssuntos.Domain.csproj
Domain/GerenciamentoAssuntos.Domain/Entities/: Assunto.cs  Conteudo.cs
Domain/GerenciamentoAssuntos.Domain/Enums/: AssuntoStatus.cs
Domain/GerenciamentoAssuntos.Domain/Interfaces/: IAssuntoRepository.cs  IAssuntoService.cs  IConnectionFactory.cs  IConteudoRepository.cs  IConteudoService.cs  IFutebolService.cs  IGdeltProjectIntegration.cs
Domain/GerenciamentoAssuntos.Domain/Mappings/: DomainMappingToProfileDto.cs  DtoMappingToProfileDomain.cs
Domain/GerenciamentoAssuntos.Domain/Models/: AssuntoReqModel.cs  AssuntoRequestModel.cs  AssuntoResponseModel.cs  ConteudoRequestModel.cs  ConteudoResponseModel.cs  GdeltResponse.cs
Domain/GerenciamentoAssuntos.Domain/Validators/: AssuntosValidator.cs  Validator.cs
GerenciamentoAssunto.Test/: AssuntoServiceTest.cs  ConteudoServiceTest.cs  GerenciamentoAssunto.Test.csproj
GerenciamentoAssuntos.CrossCutting/ExtensionMethods/: ExatractConfiguration.cs
GerenciamentoAssuntos.Integration.Futebol/: FutebolService.cs  GerenciamentoAssuntos.Integration.Futebol.csproj
GerenciamentoAssuntos.Integration.GdeltProject/: GdeltProjectIntegration.cs  GerenciamentoAssuntos.Integration.GdeltProject.csproj
Infra/GerenciamentoAssuntos.Infra.Data/: GerenciamentoAssuntos.Infra.Data.csproj
Infra/GerenciamentoAssuntos.Infra.Data/Connection/: ConnectionFactory.cs
Infra/GerenciamentoAssuntos.Infra.Data/Repositories/: AssuntoRepository.cs  ConteudoRepository.cs
Infra/GerenciamentoAssuntos.IoC/: DependencyInjection.cs  GerenciamentoAssuntos.Infra.IoC.csproj
Service/GerenciamentoAssuntos.Service/: GerenciamentoAssuntos.Service.csproj
Service/GerenciamentoAssuntos.Service/Service/: AssuntoService.cs  (+1 more)
(+238 files in other folders)
